#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB0i5QesC913Lp6eXE0mlr49CfnLUDzgEI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-202b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-202b0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-202b0.appspot.com
REACT_APP_MESSAGING_SENDER=129338157992
REACT_APP_APP_ID=1:129338157992:web:14d133c2c09e8a272d0b9d

#IMDB API
REACT_APP_IMDB_API_KEY=1cf50e6248dc270629e802686245c2c8